<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluentify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- parte blu con menu -->
    <header>
        <div class="headerbg">
            
        </div>
    </header>
    <!-- parte centrale -->
    <main>
        <div class="gray">
            <div class="mainheadertext">
                <h1>Le scuole di lingua tradizionali non sono efficaci</h1>
                <h2 style="color:grey">Solo un corso incentrato sulla Fluency può portare ad una soluzione definitva concreta.</h2>
            </div>
        </div>
        <div class="white borderbot">

        </div>
        <div class="white">

        </div>
        <div class="gray">

        </div>




    </main>
    <!-- tasto help -->
    <footer>
        HELP PLZ
    </footer>
</body>
</html>